<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    p.bold {
      font-weight: bold;
    }
    .menuBar {
      overflow: hidden;
      background-color: #4b0082;
    }
    .menuBar a {
      float: left;
      color: #f2f2f2;
      border-radius: 30px;
      text-align: center;
      padding: 30px 20px;
      text-decoration: none;
      font-size: 17px;
    }
    .menuBar a:hover {
      background-color: #ddd;
      color: #4b0082;
    }
    .photo img {
      position: absolute;
      right: 0;
      top: 0;
      width: 260px;
      border-radius: 130px;
      float: right;
      margin-top: 35px;
      margin-right: 35px;

    }
    .triangle-top-right {
      position: absolute;
      right: 0;
      width : 0;
      height : 0;
      border-right: 500px solid #4b0082;
      border-bottom: 500px solid transparent;
    }
  </style>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Add your site or application content here -->
  <div class="topnav">
    <div class="menuBar">
    <a class="active" href="#home">Home</a>
    <a href="#metroGnome">MetroGnome</a>
    <a href="#game">Game</a>
    </div>
    <div class="triangle-top-right"> </div>
    <div class="photo">
      <img src="img/Hasidu Jester.jpg" alt="image of hasidu">
    </div>
  </div>
  <p class="bold">Title:</p>
  <p>Hasidu in a jester hat</p>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
